name: Workflow Test
on: push

jobs:
  first:
    name: Step One
    runs-on: ubuntu-latest
    steps:
      - uses: ztimson/actions/git/checkout@develop
      - run: ls
      - uses: ztimson/actions/git/tag@develop
