name: Workflow Test
on: push

jobs:
  first:
    name: Step One
    runs-on: ubuntu-latest
    container: alpine/git
    steps:
      - run: echo "$GITHUB_SERVER_URL"
      - run: |
          URL=$(echo "$GITHUB_SERVER_URL" | sed 's%://%$GITHUB_TOKEN@://%')
		  echo "$URL/$GITHUB_REPOSITORY.git"
          git clone "$URL/$GITHUB_REPOSITORY.git"
          git switch $GITHUB_REF
      - run: ls
