name: Workflow Test
on: push

jobs:
  first:
    name: Step One
    runs-on: ubuntu-latest
    container: ubuntu:latest
    steps:
      - run: ls
      - run: touch test.txt
      - run: ls

  second:
    name: Step Two
    needs: first
    runs-on: ubuntu-latest
    steps:
      - run: ls