name: Workflow Test
on: push

jobs:
  first:
    name: Step One
    runs-on: ubuntu-latest
    container:
      image: node:latest
      volumes:
        - ${{github.workspace}}:/app
    steps:
      - run: cd /app
      - uses: actions/checkout@v3
      - run: ls
  second:
    name: Step One
    needs: first
    runs-on: ubuntu-latest
    container:
      image: node:latest
      volumes:
        - ${{github.workspace}}:/root
    steps:
      - run: ls